{
  "name": "fly-ts",
  "version": "0.2.4",
  "description": "A fly plugin to compile typescript files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manland/fly-ts.git"
  },
  "keywords": [
    "fly",
    "typescript"
  ],
  "author": {
    "name": "Romain Maneschi",
    "url": "http://romain.maneschi.fr"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/manland/fly-ts/issues"
  },
  "homepage": "https://github.com/manland/fly-ts#readme",
  "peerDependencies": {
    "typescript": ">1.6.0",
    "fly": ">0.7.0"
  }
}
